export const locale = {
  common: {
    comfirm: "確認",
    cancel: "取消",
    add: "新增",
    edit2: "修改",
    save: "保存",
    all: "全部",
    edit: "編輯",
    view: "檢視",
    search: "查詢",
    edit_success: "修改成功",
  },
  flow: {
    flow: "流程",
    flowName: "流程名稱",
    id: "編號",
    name: "名稱",
    companyName: "所屬公司",
    updateTime: "更新時間",
    status: "狀態",
    status_unknown: "未知",
    status_active: "啟用",
    status_unactive: "停用",
    status_close: "停用",
    status_draft: "草稿",
  },
  node: {
    node: "節點",
    type: "類型",
    id: "編號",
    type_unknown: "未知",
    type_start: "開始",
    type_end: "結束",
    type_approval: "簽核",
    type_notify: "知會",
    type_handle: "經辦",
    targetType_assignNow: "立即指定",
    targetType_assignLater: "填單後指定",
    targetType_unset: "待選擇",
    targetType_manager: "填單者上級主管",
    targetType_gm: "總經理",
    targetType_dept: "部門主管",
    targetType_emp: "特定員工",
    targetType_unknownDept: "未知部門",
    targetType_unknownEmp: "未知員工姓名",
    approval_pass: "通過",
    approval_fail: "不通過",
    notify_list: "知會人員列表",
  },
  flowAction: {
    flowAdd_success: "流程已建立。",
    flowAdd_fail: "流程創建失敗。",
    flowAdd_cancel: "流程創建已取消。",
    flowEnable_success: "流程已啟用。",
    flowEnable_fail: "流程啟用失敗。",
    flowDisable_success: "流程已關閉。",
    flowDisable_fail: "流程關閉失敗。",
    invalidFlow: "無效流程",
    checkFlowSetting: "請檢查流程配置。",
    checkNodeSetting: "請檢查節點配置。",
    error_startLost: "流程缺少「開始」節點。",
    error_endLost: "流程缺少「結束」節點。",
    error_oneConnect: "僅允許連接一個節點",
    error_flowName: "流程名稱不得為空或格式有誤！",
    error: "發生錯誤",
    error_init: " 初始化流程失敗",
    error_unknown: "發生錯誤，請稍後再試！",
    error_403: "此流程非草稿狀態，禁止編輯！",
    error_423: "該流程正在被其他使用者編輯中，請稍候再試！",
    error_empOrDept: "請選擇部門或員工",
    error_notifyTargetRepeat: "知會對象重複",
  },
  login: {
    login: "登入",
    logout: "登出",
    account: "帳號",
    password: "密碼",
    sessionTimeOut: "登入階段過期",
    sessionAlert: "請返回入口，重新登入後使用",
    login_error: "登入失敗，帳號密碼錯誤",
  },
  createFlow: {
    editFlow: "編輯流程",
    enableFlow: "啟用流程",
    addNewFlow: "建立一個新流程",
    addBySampleFlow: "建立透過範本",
    placeholder_companyName: "請選擇流程所屬公司",
    placeholder_flowName: "請輸入流程名稱",
    btn_sampleFlow: "選擇創建範本",
    placeholder_sampleFlow: "請選擇範本",
    option_noSampleFlow: "不選擇範本",
    lastSaveTime: "最近儲存",
    placeholder_dept: "請選擇部門",
    placeholder_emp: "請選擇員工",
  },
  flowList: {
    flowList: "流程列表",
    operate: "操作",
    addNewFlow: "創建流程",
    placeholder_companyName: "請選擇所屬公司",
    checkFlow: "檢視流程",
  },
  flowInfoBar: {
    flowInfo: "流程資訊",
    nodeInfo: "節點資訊",
    target: "對象",
    description: "表單內容",
    tooltip_description: "逐項說明填單者於表單中需填寫哪些資訊。",
    placeholder_description:
      "請逐項說明，填單者於表單中需填寫哪些資訊。\n\n<範例>\n核銷發票號碼:＿＿＿＿＿＿＿\n核銷金額:＿＿＿＿＿＿＿＿＿",
    description_alert: "表單內容說明不得為空",
  },
  contralSetting: {
    langChange: "語言切換",
  },
};
